<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
.muestra_box {
	background-color: #DFDDDE;
	float: left;
	font-family: Arial,Helmet,Freesans,sans-serif;
	height: 334px;
	margin-bottom: 20px;
	margin-left: 20px;
	padding-top: 6px;
	width: 342px;
}
.muestra_box .title {
	background: url("../../images/title_box_44.jpg") repeat-x scroll 0 0 transparent;
	color: #555555;
	font-size: 15px;
	height: 40px;
	margin: 0 auto;
	padding-left: 9px;
	padding-right: 20px;
	padding-top: 4px;
	width: 300px;
}
.muestra_box span.more {
  background: url("../../images/more_8px.png") no-repeat scroll 0 0 transparent;
  bottom: 25px;
  display: inline-block;
  height: 8px;
  left: 319px;
  position: relative;
  width: 8px;
  z-index: 100;
}
.muestra_box .imagen {
    padding-left: 6px;
}
.muestra_box .imagen img {
    border:0;
	padding: 0;
	margin: 0;
}
.muestra_box .fecha {
	color: #333333;
	display: inline-block;
	font-size: 14px;
	margin-top: 8px;
	padding-left: 6px;
	text-align: center;
	width: 329px;
}
</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs">Home &gt; Maquinarias, Equipos y Vehículos &gt; <strong>Remates</strong></span>
		<h3 class="titulo_meses"><span>ENERO</span></h3>
		<div class="muestra_box">
			<div class="title">REMATE FÁBRICA COMPLETA MODULAM</div>
			<a href="javascript:void(0);" class="link_more"><span class="more"></span></a>
			<div class="imagen"><img src="../../images/maquinarias-equipos-vehiculos/remates-fabrica-moldulam.jpg" alt="" /></div>
			<span class="fecha">Jueves 17 de Enero, 2013</span>
		</div>
		<div class="muestra_box">
			<div class="title">REMATE PAILLACO - UNIDAD ECONÓMICA ASERRADERO</div>
			<a href="javascript:void(0);" class="link_more"><span class="more"></span></a>
			<div class="imagen"><img src="../../images/maquinarias-equipos-vehiculos/remates-paillaco-uea.jpg" alt="" /></div>
			<span class="fecha">Jueves 17 de Enero, 2013</span>
		</div>
		<h3 class="titulo_meses"><span>FEBRERO</span></h3>
		<div class="muestra_box">
			<div class="title">REMATE MAQUINARIA, MOVIMIENTO  DE TIERRA Y CAMIONES</div>
			<a href="javascript:void(0);" class="link_more"><span class="more"></span></a>
			<div class="imagen"><img src="../../images/maquinarias-equipos-vehiculos/remates-maq-camiones.jpg" alt="" /></div>
			<span class="fecha">Jueves 17 de Enero, 2013</span>
		</div>		
	</div>
</body>
</html>