<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
img {
	border: none;
}
.wrap_pag_tab #wrap_ficha {
	background-color: #FFFFFF;
	height: 441px;
	margin: 0 auto;
	padding-left: 18px;
	width: 722px;
}
.wrap_pag_tab #wrap_ficha h2 {
	color: #333333;
	margin-bottom: 15px;
}
#detalles_remate {
  background-color: #FFFFFF;
  margin: 0 auto;
  width: 740px;
}
#detalles_remate div.externalizacion {
	height: 60px;
	padding-top: 8px;
}
#detalles_remate div.externalizacion #enviar_mail_print {
	float: left;
	height: inherit;
	width: 366px;
}
#detalles_remate div.externalizacion #compartir {
	float: left;
	height: inherit;
	width: 374px;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto {
	background-color: #E2E2E2;
	height: 67px;
	margin-top: 12px;
	width: 428px;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li {
    float: left;
    height: 43px;
    padding-top: 0;
}

#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li#menu_ficha_1 {
	background: url("../../images/icono-menu-catalogo.png") no-repeat scroll 22px 17px transparent;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li#menu_ficha_2 {
	background: url("../../images/icono-menu-bases.png") no-repeat scroll 23px 17px transparent;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li#menu_ficha_2 a {
	background: url("../../images/bg-separacion-menu-ficha.png") no-repeat scroll 10px 9px transparent;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li#menu_ficha_3 {
	background: url("../../images/icono-menu-como-llegar.png") no-repeat scroll 26px 17px transparent;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li#menu_ficha_3 a {
	background: url("../../images/bg-separacion-menu-ficha.png") no-repeat scroll 13px 9px transparent;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li#menu_ficha_4 {
	background: url("../../images/icono-menu-contacto.png") no-repeat scroll 18px 17px transparent;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li#menu_ficha_4 a {
	background: url("../../images/bg-separacion-menu-ficha.png") no-repeat scroll 8px 9px transparent;
}
#wrap_ficha #ficha_producto #bloq_izq ul#menu_producto > li a{
	color: #666666;
	display: block;
	font-family: Arial,Helmet,Freesans,sans-serif;
	font-size: 11px;
	height: 61px;
	letter-spacing: 0.03em;
	line-height: 60px;
	padding-left: 44px;
	text-decoration: none;
}

#wrap_ficha #ficha_producto #bloq_der {
	float: left;
	height: 405px;
	margin-left: 15px;
	width: 259px;
}
#wrap_ficha #ficha_producto #bloq_izq {
	float: left;
	height: 405px;/*325+80*/
	width: 431px;
}
#wrap_ficha #ficha_producto #bloq_izq #img_ppal img {
	border: 3px solid #E5E5E5;
}
#wrap_ficha #ficha_producto #bloq_der #date {
	height: 50px;
	border-bottom: 1px solid #A3B71F;
}
#wrap_ficha #ficha_producto #bloq_der div#date ul {
	color: #a3b71f;
	font-family: Arial,Helmet,Freesans,sans-serif;
	font-size: 14px;
}
#wrap_ficha #ficha_producto #bloq_der div#date ul li {
	height: 20px;
}
#wrap_ficha #ficha_producto #bloq_der div#date ul li span{
	color: #333333;
}
#wrap_ficha #ficha_producto #bloq_der #wrap_texto {
	height: 147px;
}
#wrap_ficha #ficha_producto #bloq_der #wrap_texto > p {
	color: #666666;
	font-family: Arial,Helmet,Freesans,sans-serif ;
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 16px;
	margin-top: 16px;
}
#wrap_ficha #ficha_producto #bloq_der #info_relevante {
	background-color: #C7DF2E;
	height: 175px;
	padding-left: 8px;
	padding-top: 15px;
	width: 251px;
}
#wrap_ficha #ficha_producto #bloq_der #info_relevante li {
	margin-bottom: 4px;
}
#wrap_ficha #ficha_producto #bloq_der #info_relevante h5 {
	color: #FFFFFF;
	font-weight: bold;
	line-height: 18px;
}
#wrap_ficha #ficha_producto #bloq_der #info_relevante p {
	color: #333333;
	font-family: font-family: 'Arial Narrow','Nimbus Sans L',sans-serif ;
	font-size: 13px;
	line-height: 14px;
}
</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs">Tattersall &gt; Maquinarias, Equipos y Vehículos &gt; Remates &gt;  <strong>Remate Fábrica Completa Moldulam</strong></span>
		<div id="detalles_remate">
			<div class="externalizacion">
				<div id="enviar_mail_print">
				</div>
				<div id="compartir"><img src="../../images/maquinarias-equipos-vehiculos/mail_print_social.jpg" alt="" />
				</div>
			</div>
		</div>
		<div id="wrap_ficha">			
			<h2>REMATE FÁBRICA COMPLETA MOLDULAM</h2>
			<div id="ficha_producto">
				<div id="bloq_izq">
					<div id="img_ppal"><img src="../../images/maquinarias-equipos-vehiculos/remates-fabrica-moldulam-ficha.jpg" alt="" /></div>
					<ul id="menu_producto">
						<li id="menu_ficha_1"><a href="javascript:void(0);"><span>CATÁLOGO</span></a></li>
						<li id="menu_ficha_2"><a href="javascript:void(0);"><span>BASES</span></a></li>
						<li id="menu_ficha_3"><a href="javascript:void(0);"><span>COMO LLEGAR</span></a></li>
						<li id="menu_ficha_4"><a href="javascript:void(0);"><span>CONTACTO</span></a></li>
					</ul>
				</div>
				<div id="bloq_der">
					<div id="date">
						<ul>
							<li>FECHA: <span>17 de Enero 2013</span></li>
							<li>HORA: <span>11:00 hrs.</span></li>
						</ul>
					</div>
					<div id="wrap_texto">
						<p>Por término de giro se remata: <br /> Galpones - Maquina Juntas Finger -
						Joint - Cepilladora - Prensado y Corte - Madera dif. dimensiones - 
						Compresores- Pañol de herramientas y repuestos.
						</p>
					</div>
					<div id="info_relevante">
						<ul>
							<li>
								<h5>LUGAR REMATE</h5>
								<p>Eyzaguirre 1951, Comuna Puente Alto - Santiago</p>
							</li>
							<li>
								<h5>EXHIBICIÓN</h5>
								<p>De Lunes a Viernes de 9:00 a 13:00 hrs. y 16:00 
								a 21hrrs.; en Eyzaguirre 1951, Comuna Puente Alto - Santiago
								</p>
							</li>
							<li>
								<h5>COMISIÓN</h5>
								<p>3% más IVA sobre el precio de adjudicación</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
	</div>
</body>
</html>